<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/RocksTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/RocksTrackableEventHandler.cs" Line="110" Column="64" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/Server.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>